# managementPatientSystem

./: README.md  pom.xml
src/Client/DataTypes/: BloodPressure.java  Doctor.java  Fraction.java  Glucose.java  Matrix.java  Patient.java  Person.java  Point.java  Temperature.java  Value.java  Warning.java
src/Client/DoctorsView/DoctorRegister1/: RegisterPage1.java  RegisterPage1Controller.java  RegisterPage1Model.java
src/Client/DoctorsView/DoctorRegister2/: RegisterPage2.java  RegisterPage2Controller.java  RegisterPage2Model.java  RegisterPage2View.fxml
src/Client/DoctorsView/DoctorsMenu/: DoctorMenuPageController.java  DoctorMenuPageModel.java  DoctorMenuPageView.fxml  DoctorsMenuPage.java
src/Client/DoctorsView/PatientScreen/: PatientScreen.java  PatientScreenController.java  PatientScreenModel.java  PatientScreenView.fxml
src/Client/Login/: LoginController.java  LoginModel.java  LoginPage.java  LoginPageView.fxml
src/Client/ManagerView/: ManagerMenuPage.java  ManagerMenuPageController.java  ManagerMenuPageModel.java  ManagerMenuPageView.fxml
src/Client/ManagerView/DoctorRegistration/: DoctorRegistration.java  DoctorRegistrationController.java  DoctorRegistrationModel.java  DoctorRegistrationView.fxml
src/Client/PatientsView/: PatientMenuPage.java
src/Client/PatientsView/PatientData/: CreateUserData.java  PatientData.java  PatientDataController.java  PatientDataView.fxml
src/Client/PatientsView/PatientMenu/: PatientMenuPage.java  PatientMenuPageController.java  PatientMenuPageModel.java  PatientMenuPageView.fxml
src/Server/: CreateUserData.java  Queries.java
src/Server/Database/: dbConnection.java
src/main/java/Client/DataTypes/: BloodPressure.java  Glucose.java  Patient.java  Point.java  Temperature.java  Warning.java
src/main/java/Client/DataTypes/TemperatureScreen/: TemperatureScreen.java  TemperatureScreenController.java  TemperatureScreenView.fxml
src/main/java/Client/DoctorsView/DoctorRegister1/: RegisterPage1.java  RegisterPage1Controller.java
src/main/java/Client/DoctorsView/DoctorRegister2/: RegisterPage2Controller.java  RegisterPage2Model.java
src/main/java/Client/DoctorsView/DoctorsMenu/: DoctorMenuPageController.java  DoctorMenuPageModel.java  DoctorsMenuPage.java
src/main/java/Client/DoctorsView/PatientScreen/: PatientScreen.java  PatientScreenController.java
src/main/java/Client/Login/: LoginController.java  LoginModel.java  LoginPage.java
src/main/java/Client/PatientsView/: PatientMenuPage.java
src/main/java/Client/PatientsView/PatientMenu/: PatientMenuPageController.java  PatientMenuPageModel.java  PatientMenuPageView.fxml
src/main/java/Server/: CreateUserData.java  Queries.java  UpdateData.java  createData.java  userData.java
src/main/java/Server/Database/: dbConnection.java
src/main/java/Server/KafkaScripts/: create-topic.cmd  start-consumer.cmd  start-zookeeper.cmd
